# Jenkins

./: .classpath  .project  Data.xls  pom.xml  testng.xml
Reports/: CRMReport.html  OrderExecution1.html  OrderExecution2.html  SepReport.html  WESPORDER.html
src/test/java/CrmTestCases/: CompanyScenarios.java  ContactScenarios.java  Email.java  ExportScenarios.java  Login.java  Notes.java  SettingsScenarios.java  StartBrowser.java  Systemroperties.java  Tasks.java
src/test/java/Functions/: Conversions.java  ConversionsWithoutOtherCharges2.java
src/test/java/FunctionsWESP/: ConversionsWithoutOtherCharges2.java
src/test/java/LocatorsAndData/: HelpingFunction.java  Locators.java  Locators2.java  TestData.java
src/test/java/Master/: CRMExecution.java  DataProviderClass.java  OrdersExecution1.java  OrdersExecution2.java  OrdersExecution3.java  OrdersExecutionOrignal.java  POIforgfgWrite.java  SaveTestResultToExcelFile.java  SaveTestResultToExcelFile1.java  SaveTestResultToExcelFile2.java  SepRelease.java  TestNGListener.java  TestRunner.java  WESPORDER.java  Yelp.java
src/test/java/OrderTestCases2/: BrowserInitiation.java  DocumentDesign_LogoUploadAndRemove.java  Login.java  OrderWithCustomerSearch_IDAHO.java  OrderWithCustomerSearch_IDAHO1.java  SearchProductsWithinIDAHO_Order.java
src/test/java/OrdersTestcases/: AcknowlodgementPreview.java  AddShipmentAddress_With_DifferentCompany.java  BackButton.java  BlindShip_WithConfirmations.java  BrowserInitiation.java  BrowserInitiation2.java  CreateInvoice.java  CreateOrder.java  CreateOrderServices.java  CreateOrderServices_WithTax.java  CreateOrder_FromQuote.java  CreateOrderwhenAddressnotmatching.java  CreateQuote.java  Dasboard_Orders.java  EditOrderProduct_Configuration.java  EditOrderProduct_Decoration.java  EditOrderProduct_Instructions.java  EnterPaymentInvoice_WithInvoiceDeletion.java  Login.java  ManualSalesTax_Calculation.java  MultipleShippingAddress.java  OctRelease.java  OrderDeletion.java  OrderLevel_OrderDownload.java  ProductAndSupplierClickable.java  PurchaseOrderPreview_WithDownloadVerification.java  ReQuote_FromOrderDetail.java  Requote_FromOrdersDetails_And_QuoteDetails.java  SalesOrderPreview.java  SampleRequest_FromProductDetail.java  Settings_SalesTaxDisabling_WithConfiguration.java  Settings_SalesTax_ShippingTax_Enabling.java  Settings_ShippingTaxDisabling_WithConfiguration.java  ShippingTaxCalculations_Verification_WithoutTaxes.java  SplitShipment.java
src/test/java/OrdersWESPTestcases/: BrowserInitiation.java  CreateOrder_SafeModeActive.java  Login.java  OrderCreation_FromIdahoMultipleProd.java  OrderCreation_FromWespMultipleProd.java  OrderFromIdaho_ThroughProjects.java  OrderFromShoppingCart_Idaho.java  OrderFromWESP_FromCreatePresentation_Order.java  OrderFromWESP_ThroughSearch.java  OrderFromWESP_WithCanadian_Product.java  OrdersFromWESP_ThroughClipboard.java  QuoteFromWESP_ThroughClipboard.java  SampleRequest_FromProductDetail.java  SearchOrderByInvoice.java
src/test/java/PageFactoryandTestdata/: CrmLocatiors.java  HelpingFunction.java  HelpingFunction2.java  OrdersLocators.java  OrdersTestdata.java
src/test/java/TestCases/: StartBrowser.java  Systemroperties.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Suite/: Some Workflow Tests 1 .html  Some Workflow Tests 1 .xml  Some Workflow Tests 1.html  Some Workflow Tests 1.xml  Some Workflow Tests 2.html  Some Workflow Tests 2.xml  Some Workflow Tests 3.html  Some Workflow Tests 3.xml  Some Workflow Tests 4.html  Some Workflow Tests 4.xml  Some Workflow Tests.html  Some Workflow Tests.xml  testng-failed.xml
test-output/Smoke Test/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test-class Suite/: Test-class test 1.html  Test-class test 1.xml  Test-class test 2.html  Test-class test 2.xml  testng-failed.xml
test-output/junitreports/: TEST-Master.CRMExecution.xml  TEST-Master.DataProviderClass.xml  TEST-Master.OrdersExecution1.xml  TEST-Master.OrdersExecution2.xml  TEST-Master.SepRelease.xml  TEST-Master.WESPORDER.xml  TEST-Master.Yelp.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Suite/: Some Workflow Tests 1.properties  Some Workflow Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-class Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
