# Created at 2019-11-07T20:15:54.630
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-11-07T20:15:55.173
Unexpected IOException: 8,1,Master.CRMExecution,CreateCustomerCompany(Master.CRMExecution),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C 'Companies')]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C 'Companies')]},CRMExecution.CreateCustomerCompany:85->HelpingFunction.Click:60 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C 'Companies')]}\000A\0009at Master.CRMExecution.CreateCustomerCompany(CRMExecution.java:85)\000A


# Created at 2019-11-07T20:15:55.301
Unexpected IOException with stream: Test Case Skipped  and details ara CreateContactUnderCompany


# Created at 2019-11-07T20:15:55.413
Unexpected IOException: 9,1,Master.CRMExecution,CreateContactUnderCompany(Master.CRMExecution),null,Method CRMExecution.CreateContactUnderCompany()[pri:4\002C instance:Master.CRMExecution@4b168fa9] depends on not successfully finished methods,null


# Created at 2019-11-07T20:15:55.426
Unexpected IOException with stream: Test Case Starts  and details ara VerifyPrimaryEmailInOrder


# Created at 2019-11-07T20:15:55.449
Unexpected IOException: 5,1,Master.CRMExecution,VerifyPrimaryEmailInOrder(Master.CRMExecution),Master.CRMExecution,null,null


# Created at 2019-11-07T20:16:00.624
Unexpected IOException with stream: Nov 07, 2019 8:16:00 PM org.openqa.selenium.remote.ErrorCodes toStatus
INFO: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created at 2019-11-07T20:16:00.641
Unexpected IOException with stream: Test Case Failed  and details ara VerifyPrimaryEmailInOrder


# Created at 2019-11-07T20:16:01.087
Unexpected IOException: 8,1,Master.CRMExecution,VerifyPrimaryEmailInOrder(Master.CRMExecution),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//a[contains(@ng-if\002C 'relationship.To.IsVisible')]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//a[contains(@ng-if\002C 'relationship.To.IsVisible')]},CRMExecution.VerifyPrimaryEmailInOrder:101 \00BB NoSuchWindow no such window: targ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.87)\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'MACPK-WKS-0132'\002C ip: '172.25.178.16'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800})\002C userDataDir=C:\005CUsers\005CMUHAMM~1.IFT\005CAppData\005CLocal\005CTemp\005Cscoped_dir8744_1932715843}\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=XP\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:53138}\002C acceptInsecureCerts=false\002C browserVersion=78.0.3904.87\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=XP\002C setWindowRect=true}]\000ASession ID: 6acbf4e454c74155517f4cbdf038fba3\000A*** Element info: {Using=xpath\002C value=//a[contains(@ng-if\002C 'relationship.To.IsVisible')]}\000A\0009at Master.CRMExecution.VerifyPrimaryEmailInOrder(CRMExecution.java:101)\000A


